<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  

	<title>Casa da Eduardinha</title>
	<!-- Title family letter type -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
	<!-- Custom css file -->
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header>
  
 	<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
		<!-- left side of navbar -->
        <div class="navbar-header">          
          <a class="navbar-brand" href="#">Casa da Eduardinha</a>
        </div>
        <!-- right side of navbar/menu -->
        <div >
          <ul class="nav navbar-nav navbar-right" >
		          <li><a href="#">A Casa</a></li>
		          <li><a href="#">Disponibilidade</a></li>
			        <li><a href="#">Produtos</a></li>
			        <li><a href="#">Como Chegar</a></li>
				      <li><a href="#">Sobre</a></li>
		      </ul>           
        </div><!--/.nav-collapse -->

      </div> <!-- /.container -->
    </nav>	
  
</header>

<main>
  <div class="container-main">
	   <div class="jumbotron">
      <!--
  		<div class="container-fluid">

  		</div>
      -->
        
	   </div>
  <div>

</main>

<footer>
	<div class="container">
        <p>Texto texto
        	Texto texto
        	Texto texto
        	Texto texto
        	Texto texto
        	Texto texto
        	Texto texto
        	Texto texto
        	Texto texto
        	Texto texto
        	Texto texto

         .</p>
     </div>

</footer>
	
</body>
</html>